# Grupa7-Tim1

./: Analiza i dizajn sistema.docx  Dijagrami aktivnosti.docx  Paterni_ponasanja.docx  README.md  Scenariji slucajeva upotrebe.docx  ~$enariji slucajeva upotrebe.docx  ~$jagrami aktivnosti.docx
eDnevnik/: .gitignore  Program.cs  ScaffoldingReadMe.txt  appsettings.json  eDnevnik.csproj  eDnevnik.csproj.Backup.tmp  eDnevnik.sln  eDnevnik1.sln
eDnevnik/Controllers/: AdminController.cs  AktivnostiController.cs  CasController.cs  ChatController.cs  EvidencijaController.cs  HomeController.cs  IzostanakController.cs  NastavniciController.cs  OcjenaController.cs  PredmetController.cs  PredmetRazredController.cs  RasporedController.cs  RazredController.cs  RazrednikController.cs  RedirectController.cs  ReportController.cs  RoditeljController.cs  RoditeljiController.cs  UceniciController.cs  UcenikController.cs
eDnevnik/Data/: ApplicationDbContext.cs
eDnevnik/Hubs/: ChatHub.cs
eDnevnik/Migrations/: 20250518133715_PrvaMigracija.Designer.cs  20250518133715_PrvaMigracija.cs  20250518141136_Migracija2.Designer.cs  20250518141136_Migracija2.cs  20250522144105_Init.Designer.cs  20250522144105_Init.cs  20250522144513_prva.Designer.cs  20250522144513_prva.cs  20250522145155_druga.Designer.cs  20250522145155_druga.cs  20250522145351_treca.Designer.cs  20250522145351_treca.cs  20250522145919_cetvrta.Designer.cs  20250522145919_cetvrta.cs  20250522150029_peta.Designer.cs  20250522150029_peta.cs  20250522152138_prva.Designer.cs  20250522152138_prva.cs  20250527110816_nova.Designer.cs  20250527110816_nova.cs  20250527130517_nova2.Designer.cs  20250527130517_nova2.cs  20250527134304_nova3.Designer.cs  20250527134304_nova3.cs  20250601125426_InitialCreate.Designer.cs  20250601125426_InitialCreate.cs  20250601172315_DodajAdresaTelefonUceniku.Designer.cs  20250601172315_DodajAdresaTelefonUceniku.cs  20250601195353_DodanoOdjeljenjeURazred.Designer.cs  20250601195353_DodanoOdjeljenjeURazred.cs  20250601222717_ObrisanoOdjeljenje.Designer.cs  20250601222717_ObrisanoOdjeljenje.cs  20250601231253_PopravljenRazred.Designer.cs  20250601231253_PopravljenRazred.cs  20250602134532_DodjelaPredmetaRazredima.Designer.cs  20250602134532_DodjelaPredmetaRazredima.cs  20250602220805_Izmjene.Designer.cs  20250602220805_Izmjene.cs  20250602220906_Izmjenevn.Designer.cs  20250602220906_Izmjenevn.cs  (+27 more)
eDnevnik/Models/: Aktivnost.cs  Cas.cs  EmailService.cs  ErrorViewModel.cs  EvidencijaCasa.cs  ExcelReportService.cs  FixniTermin.cs  Izostanak.cs  Korisnik.cs  ObavjestenjeLog.cs  Ocjena.cs  Poruka.cs  Predmet.cs  Razred.cs  (+2 more)
(+154 files in other folders)
