<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>aspnet-eDnevnik1-1ca80bea-a4ff-4994-afc4-d3dfb8f7f007</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Views\PredmetRazred\**" />
    <Content Remove="Views\PredmetRazred\**" />
    <EmbeddedResource Remove="Views\PredmetRazred\**" />
    <None Remove="Views\PredmetRazred\**" />
  </ItemGroup>

  <ItemGroup>
    <Compile Remove="Controllers\PredmetRazredController.cs" />
    <Compile Remove="Views\Razredi\DetaljiPredmeti.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="ClosedXML" Version="0.105.0" />
    <PackageReference Include="Microsoft.AspNetCore.Diagnostics.EntityFrameworkCore" Version="8.0.13" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="8.0.13" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.UI" Version="8.0.13" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="8.0.11" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="8.0.13" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="8.0.13" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="8.0.7" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="NewFolder\" />
  </ItemGroup>

</Project>
